{
  "name": "listen-serverless",
  "version": "0.1.0",
  "description": "Serverless API to persist comments into GitHub repo",
  "main": "api/comments.js",
  "scripts": {
    "start": "node ./api/comments.js"
  },
  "dependencies": {
  }
}
